{
	"name": "kikapu",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@vitejs/plugin-react": "^4.2.1",
		"antd": "^5.15.4",
		"aos": "^2.3.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0",
		"react-router-dom": "^6.16.0",
		"sass": "^1.69.3",
		"vite": "^5.2.6",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "vite",
		"dev": "vite dev",
		"build": "vite build",
		"serve": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"lucide-react": "^0.364.0",
		"swiper": "^11.1.0"
	}
}
